python 3.9

tensorflow 2 (can be installed by NeuralDecoder automatically)

NeuralDecoder:
tensorflow-gpu==2.7.0
hydra-core==1.3.2
hydra-submitit-launcher==1.1.5
hydra-optuna-sweeper==1.2.0
transformers==4.28.1
redis
seaborn
pandas
jupyterlab
ipywidgets
tqdm
g2p_en==2.1.0
seaborn==0.12.2
numpy==1.25.0
scipy==1.11.1
torch==1.13.1
accelerate==0.20.3
bitsandbytes==0.39.1
edit_distance==1.0.6
wandb==0.15.5
hiplot
numba
scikit-learn
protobuf==3.20.* (need to manually re-install this version)

and also run: (in python)
import nltk
nltk.download('averaged_perceptron_tagger_eng')

run the %%bash command written in rnn2.ipynb in local terminal.